<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style_layout.css">
  <title>Posicionamento em CSS</title>
</head>

<body>
  <div id="tudo">
    <div id="topo">
      <img src="./images/Informatica_Logo.png" alt="informatica">
    </div>
    <div id="menu">

      <a href="#">
        <div>Home</div>
      </a>
      <a href="#">
        <div>Galeria</div>
      </a>
      <a href="#">
        <div>Contactos</div>
      </a>

    </div>
    <div id="conteudo">

      <h1>Lorem Ipsum</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</p>

      <img src="./images/computer.png" alt="computer">
    </div>
    <div id="rodape">
      <p> © 2022 - Informática - Élio Borges </p>
    </div>
  </div>

</body>

</html>