<html>

<head>
  <title>
    Receitas Culinárias
  </title>
</head>

<body bgcolor="#756e68"></body>

<h1>Receitas Culinárias</h1>

<img src="broto_feijao.jpg" width="600">

<h3>Como cozinhar com Broto de Feijão</h3>

<p><strong>Os brotos de feijão</strong> são ingredientes comuns na culinária de diversos países asiáticos e costumam
  fazer parte de saladas e fritadas. O tipo de broto mais comum é o de feijão moyashi, plantado comercialmente em
  luminosidade baixa e parecido com uma raiz branca presa a uma semente esverdeada. Alguns brotinhos de moyashi também
  têm tripinhas amarronzadas em uma das pontas da raiz.</p>

<ul>
  <a href="https://pt.wikihow.com/Cozinhar-com-Broto-de-Feij%C3%A3o#Cozinhando-os-brotos-de-feij.C3.A3o"
    target="_blank">
    <li>Cozinhando os brotos de feijão</li>
  </a>
  <a href="https://pt.wikihow.com/Cozinhar-com-Broto-de-Feij%C3%A3o#Fazendo-broto-de-feij.C3.A3o-saut.C3.A9"
    target="_blank">
    <li>Fazendo broto de feijão</li>
  </a>
  <a href="https://pt.wikihow.com/Cozinhar-com-Broto-de-Feij%C3%A3o#Fritada-de-broto-de-feij.C3.A3o" target="_blank">
    <li>Fritada de broto de feijão</li>
  </a>

  <a href="https://www.youtube.com/watch?v=TVSwe7W_USE" target="_blank"><button>Ver mais</button></a>
</ul>

</body>

</html>