<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style_flex.css">
  <title>Flexbox</title>
</head>

<body>
  <ul class="flex-container">
    <li class="flex-item grow item1">1</li>
    <li class="flex-item grow item2">2</li>
    <li class="flex-item grow item3">3</li>
    <li class="flex-item grow item4">4</li>
    <li class="flex-item grow item5">5</li>
    <li class="flex-item grow item6">6</li>
  </ul>
</body>

</html>