<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style_responsive.css">
  <title>Responsive Webdesign</title>
</head>

<body>
  <div class="header">
    <h1>Lisboa</h1>
  </div>
  <div class="row">
    <div class="col-3 menu">
      <ul>
        <a href="https://pt.wikipedia.org/wiki/Lisboa">
          <li>A Cidade</li>
        </a>
        <a href="https://www.booking.com/city/pt/lisbon.pt-pt.html">
          <li>Hotéis</li>
        </a>
        <a href="https://www.tripadvisor.pt/Attractions-g189158-Activities-c56-Lisbon_Lisbon_District_Central_Portugal.html">
          <li>Atividades</li>
        </a>
        <a href="https://www.timeout.pt/lisboa/pt/restaurantes/os-melhores-restaurantes-em-lisboa">
          <li>Restaurantes</li>
        </a>
      </ul>
    </div>
    <div class="col-6">
      <h1>A Cidade</h1>

      <img id="img-lisboa" src="./images/lisboa.jpg" alt="Lisboa">

      <p id="txt-lisboa">Lisboa, a cidade das sete colinas, é para se admirar de camarote. E são vários os mirantes espalhados sobre ela: cada um com uma vista particular, todos eles com uma paisagem
        encantadora. A
        capital portuguesa surpreende vista de cima. E é igualmente linda quando se revela por entre suas ruelas históricas, as bem conservadas calçadas de paralelepípedo em preto e branco, os
        azulejos que colorem as paredes e os tantos caminhos ladeira acima para ouvir o Fado e abaixo para viver o agito do dia a dia de uma metrópole europeia.

        Um dos destinos internacionais mais desejados pelos brasileiros, Lisboa oferece a facilidade do idioma e preços mais acessíveis se comparados ao de outras cidades do continente europeu. Mas
        não é só isso. O clima é agradável, as atrações são para todos os públicos, a gastronomia faz qualquer um se esquecer da dieta, as ruas são cheias de vida e arte. E como se não fosse o
        bastante, o destino tem ainda uma luz única. Bastará um fim de tarde em dia ensolarado para você se apaixonar por Lisboa.</p>
    </div>
    <div class="col-3">
      <div class="aside">
        <h2>o que é?</h2>
        <p>Lisboa é a capital de Portugal</p>
        <h2>Onde?</h2>
        <p>Portugal fica na Peninsula Ibérica</p>
        <h2>Como?</h2>
        <p>Consegue viajar para Lisboa de qualquer capital europeia.</p>
      </div>
    </div>
    <div class="col-3 galeria">
      <h2>Galeria de Imagens</h2>
      <img src="./images/actividades.jpg">
      <img src="./images/monumento.JPG">
      <img src="./images/parque.jpg">
      <img src="./images/restaurante.jpeg">
      <img src="./images/casa.jpg">
      <img src="./images/vale-do-tejo.jpg">
    </div>
  </div>



  <div class="footer-mobile">
    <p> © 2022 - Informática - Élio Borges Versão Mobile </p>
  </div>
  <div class="footer-tablet">
    <p> © 2022 - Informática - Élio Borges Versão Tablet </p>
  </div>
  <div class="footer-desktop">
    <p> © 2022 - Informática - Élio Borges Versão Desktop </p>
  </div>

</body>

</html>